# WalletConnect
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

# x402 Payment
NEXT_PUBLIC_X402_WALLET=0xc2564e41B7F5Cb66d2d99466450CfebcE9e8228f

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
